server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml
spring.cache.enabled=true

#cache:
#type: ehcache
#ehcache:
#config: classpath:/ehcache.xml
